pkgname=osso-xterm
pkgver=0.14
_tag=0.14.mh31
pkgrel=0
pkgdesc="Maemo X Terminal Emulator"
arch="x86_64 armhf aarch64"
url="https://github.com/maemo-leste/$_tag"
license="GPL"
depends="maemo-launcher"
makedepends="dbus-glib-dev gconf-dev vte-dev libhildon-dev maemo-launcher-dev
	libosso-dev autoconf automake m4"
source="$pkgname-$_tag.tar.gz::https://github.com/maemo-leste/$pkgname/archive/$_tag.tar.gz"

builddir="$srcdir/$pkgname-$_tag"

build() {
	cd "$builddir"
	./autogen.sh
	./configure --prefix=/usr --enable-maemo-launcher
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir/" install
}
sha512sums="3ce3f33e48eee2c4de566e99b2e586fc2a7cc42d83d101e6707370b1a02f2926b6bd3f8f253771d999751a21b048f251c88ab87eb40b8905a02c844939e526a6  osso-xterm-0.14.mh31.tar.gz"
