pkgname="device-samsung-i747m"
pkgdesc="Samsung Galaxy SIII (USA/Canada)"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-i747m mkbootimg mesa-dri-swrast"
source="deviceinfo 90-android-touch-dev.rules fb.modes"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -Dm644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i747m"
	mkdir "$subpkgdir"
}

sha512sums="610445796c9a2997bab4de502c2b460f52e62116295d4d22319ff9beeed84ba79728ed1da51f4aff1906b1f4c524008a6685547b06a3119b2de59a569844ce45  deviceinfo
1ef4aa9206e6aa61cef80dd4fd4dc2d834e3582e40978d2da8a768964bbaa854a4068fb263e4dcc3cb1a745d42ebf5d457084801dd28fa2de50706ed5a5a9c7c  90-android-touch-dev.rules
bd5aba648930678aea38d2a67e584c94f5ab53d235c8f6ce785bc7e31db00e1cdf08fb84fd3fe78bd7b409a4120b2c7beadf77e028ec8580d4df48248a2c414f  fb.modes"
