pkgname=device-samsung-n7100
pkgver=1
pkgrel=16
pkgdesc="Samsung Galaxy Note II (GSM)"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-samsung-n7100 mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo 90-android-touch-dev.rules"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="91b4fedf236906948f18966a236ab3993955a629e597871db6cfc18b4a01aa08449f82235b04a432e632aebf03fe3815e27f6b425c0e0710b0e4073d356e27d1  deviceinfo
089635daddd88eec35451bfe98dc3713035e3623c896dd21305b990ecf422e8fbb54e010cf347919bbb3a7385f639ab119280477fe0783df3228168d97d96fc6  90-android-touch-dev.rules"
