# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdecoration
pkgver=5.13.5
pkgrel=0
pkgdesc="Plugin based library to create window decorations"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules ki18n-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_SYSCONFDIR=/etc
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a40dc81dc51fda184253986e2b9e4b9b4e5e0ac543a03ae67c80d7ec6dad07f857d05bfa757fd37a77cbe51ee4c43c7185e52a62ed344ddca6f8f10e54cf4ad8  kdecoration-5.13.5.tar.xz"
