# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-kminilte"
pkgdesc="Samsung Galaxy S5 Mini"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-kminilte mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}


sha512sums="d8ba9b95a8a16ce526313bb3e2ad7bf29d0be534ca51c11564e25af55ab4d8d5695f58476bd229860be96e75af602c0d6d24b49e830eedfed4a666ce278a2f7c  deviceinfo
245efec73f85ef715c877d6c24eb4b7b677d250bd38167dc19b1b0ed84c3ea91049576adbbf21dd48940c08e40f0294a1a01b0ab3e56efd794109a7e7ebc1104  fb.modes"
