pkgname=device-amazon-thor
pkgver=1
pkgrel=9
pkgdesc="Amazon KFHDX 7inch 2013"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-amazon-thor mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
install=""
subpackages=""
source="
	deviceinfo
	fb.modes
"
options="!check"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d790fc98e56ea8376bc1619cf374f744989cebcb37e5874f5cf5b99f974c2b2cae327add45fecc59720ed3b06a2d7c98129d523d62d165aff1a173ac8417dca2  deviceinfo
e96725e631ba474980274266fd5af85c72fcd31543d0b5f5dbe7bd610f9650f881708a41887d61ba3e1d821b88668c3ca3d18667e9a1de918560a1ff762dda3d  fb.modes"
